[pytest]
markers =
    authentication: tests related to user authentication
    posts: tests related to post management
    comments: tests related to post comments
    likes: tests related to post likes
    shares: tests related to post shares

testpaths = tests/test_graphql.py

python_files = test_*.py
python_functions = test_*

log_cli = true
log_cli_level = INFO

addopts = -v 